# BestadaCommerce

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/bestcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/bestcommerce/: DetailHistoryActivity.java  DetailProductActivity.java  HistoryActivity.java  InboxActivity.java  InboxDetailActivity.java  KeranjangActivity.java  LoginActivity.java  Logout.java  MainActivity.java  MainSellerActivity.java  OpenShopActivity.java  ProfileActivity.java  RegisterActivity.java  SpacingItemDecoration.java  Tools.java  UploadProductActivity.java
app/src/main/java/com/testing/bestcommerce/adapter/: AdapterAllProducts.java  AdapterCart.java  AdapterHistory.java  AdapterHistoryDetail.java  AdapterInbox.java  AdapterInboxDetail.java  AdapterProduct.java
app/src/main/java/com/testing/bestcommerce/api/: GeneralSetting.java  MobileService.java
app/src/main/java/com/testing/bestcommerce/model/: ClsAddProduct.java  ClsCheckShop.java  ClsCheckout.java  ClsDelivery.java  ClsDeliveryDetailForSeller.java  ClsDeliveryForSeller.java  ClsDetailHistory.java  ClsHistory.java  ClsHistoryCheckout.java  ClsHistoryOrder.java  ClsHistoryPembeli.java  ClsHistoryPengiriman.java  ClsInboxCheckout.java  ClsInboxDetail.java  ClsLogin.java  (+8 more)
app/src/main/res/drawable/: background_alamat.xml  bg_curve.xml  btn_rounded_primary.xml  cursor.xml  ic_baseline_card_giftcard.xml  ic_baseline_error_outline.xml  ic_baseline_restore_from_trash.xml  ic_inbox.xml  input_layout.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_detail_product.xml  activity_history.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_open_shop.xml  activity_profile.xml  activity_register.xml  activity_upload_product.xml  rv_all_products.xml  rv_cart.xml  rv_history.xml  rv_inbox.xml  rv_product.xml
app/src/main/res/menu/: menu_main.xml  menu_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testing/bestcommerce/: ExampleUnitTest.java
(+3 files in other folders)
